\documentclass[nojss]{jss}
\usepackage{url}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{breakurl}
\usepackage{hyperref}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{mathtools}
\usepackage{draftwatermark}
\usepackage{float}
\usepackage{placeins}
\usepackage{mathrsfs}
%% \usepackage{mathbbm}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator*{\argmax}{\arg\!\max}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold',
               warning=FALSE, message=FALSE, error=FALSE, tidy=FALSE, 
               results='hide', eval=TRUE, echo=FALSE, cache=FALSE)
options(replace.assign=TRUE,width=80)
@ 

<<load-libraries, cache=FALSE>>=
## Load libraries
library(faoswsProductionImputation)
library(faoswsFlag)
library(FAOSTAT)
library(data.table)
library(lattice)
library(splines)

## Function to compute the yield as a ratio of production and area harvested.
computeRatio = function(numerator, denominator){
    as.numeric(ifelse(numerator == 0 | denominator == 0, NA,
                      numerator/denominator))
}

## A temporary flag table for the old flag system
oldFlagTable = 
    data.frame(flagObservationStatus = 
               c(" ", "*", "T", "P", "E", "F", "M"),
               flagObservationWeights = 
               seq(1, 0, length = 7), 
               stringsAsFactors = FALSE)

## temporary function to read the data
read.example = function(file){
    tmp = read.csv(file = file, stringsAsFactors = FALSE)
    tmp2 = data.table(merge(tmp, 
        FAOcountryProfile[, c("FAOST_CODE", "FAO_TABLE_NAME")], 
        by.x = "areaCode", by.y = "FAOST_CODE"))
    setnames(tmp2, old = "FAO_TABLE_NAME", new = "areaName")

    tmp3 = removeNoInfo(data = tmp2, productionSymb = "productionSymb",
        productionValue = "productionValue", index = "areaCode")        
    tmp3[productionSymb %in% c("T", "F", "M"), 
         productionValue := as.numeric(NA)]
    tmp3[areaHarvestedSymb %in% c("T", "F", "M"), 
         areaHarvestedValue := as.numeric(NA)]    
    tmp3[, yieldValue := 
         computeRatio(productionValue, areaHarvestedValue)]
    setkeyv(tmp3, c("areaCode", "year"))
    
    tmp3[, yieldSymb := 
         aggregateObservationFlag(productionSymb, 
                                  areaHarvestedSymb,
                                  flagTable = oldFlagTable)]
    
    ## tmp4 = tmp3[areaCode != 357 & year >= 1992, ]
    tmp4 = tmp3[areaCode != 357, ]
    tmp4
}


@ 

<<read-data, cache=FALSE>>=
## read data
wheat.dt = read.example("wheatSUA.csv")
grape.dt = read.example("grapesSUA.csv")
beef.dt = read.example("beefSUA.csv")

@ 

\title{\bf Statistical Working Paper on Imputation Methodology for the
  FAOSTAT Production Domain}

\author{Michael. C. J. Kao\\ Food and Agriculture Organization \\ of
  the United Nations}

\Plainauthor{Michael. C. J. Kao} 

\Plaintitle{Statistical Working Paper on Imputation Methodology for
  the FAOSTAT Production Domain}

\Shorttitle{Imputation Methodology}

\Abstract{ 


  This paper proposes a new imputation method for the FAOSTAT
  production domain based on linear mixed model and ensemble learning.
  
  The proposal provides resolve to many of the shortcomings of the
  current approach, and offers a flexible and robust framework to
  incorporate further information to improve performance.
  
  We begin with an exploration of three selected variables in the
  production domain and an attempt to pin point their potential
  drivers. These provide supports and explainations to the newly
  proposed methodology.
  
  A detailed account of the methodologies is provided. The linear
  mixed model demonstrates ability to capture cross-country and
  cross-commodity information which are present in the yield
  series. On the other hand, the ensemble learning display flexible
  yet robust characteristics for the imputation of the production
  where traditional method of applying a single model will fail.
    
}

\Keywords{Imputation, Linear Mixed Model, Agricultural Production, Ensemble Learning}
\Plainkeywords{Imputation, Linear Mixed Model, Agricultural Production, Ensemble Learning}

\Address{
  Michael. C. J. Kao\\
  Economics and Social Statistics Division (ESS)\\
  Economic and Social Development Department (ES)\\
  Food and Agriculture Organization of the United Nations (FAO)\\
  Viale delle Terme di Caracalla 00153 Rome, Italy\\
  E-mail: \email{michael.kao@fao.org}\\
  URL: \url{https://github.com/mkao006/sws_imputation}
}



\begin{document}

\section*{Disclaimer}
This Working Paper should not be reported as representing the views of
the FAO. The views expressed in this Working Paper are those of the
author and do not necessarily represent those of the FAO or FAO
policy. Working Papers describe research in progress by the author and
are published to elicit comments and to further discussion.\\

It is in the view of the author that imputation should be implemented
as a last resort, rather as a replacement for data
collection. Imputation itself does not create information it merely
create observations based on assumption. 

\section{Introduction}
Missing values are commonplace in the agricultural production domain,
stemming from non-response in surveys or a lack of capacity by the
reporting entity to provide measurement. Yet a consistent and
non-sparse production domain is of critical importance to Food Balance
Sheets (FBS), thus accurate and reliable imputation is essential and a
necessary requisite for continuing work. This paper addresses several
shortcomings of the current work and a new methodology is proposed in
order to resolve these issues and to increase the accuracy of
imputation.\\

The relationship between the variables in the production domain by
definition can be expressed as follow,

\begin{equation}
  \label{eq:identity}
  \text{P}_t := \text{A}_t \times \text{Y}_t \quad\quad P_t \ge 0,\, A_t
  \ge 0,\, Y_t > 0
\end{equation}


Where $P$, $A$ and $Y$ represent production, area harvested and yield
of crops, respectively, indexed by time $t$. In the case of livestock,
$A$ represents number of slaughtered animal while $Y$ represents the
carcass weight per animal. The yield is, however, unobserved and can
only be calculated when both production and area are available. For
certain commodities, harvested area may not exist or sometimes it may
be represented under a different context.\\


The primary objective of imputation is to incorporate all
available and reliable information in order to provide best estimates of
food supply in FBS.\\

Presented in table \ref{tab:swsflag} is a description of the existing
flags in the current Statistical Working System (SWS). In this
exercise, non-official/semi-official data which are marked as either
\textbf{F}, \textbf{E} and \textbf{T} are the target values to be
imputed.\\

\begin{table}[h!]
  \label{tab:swsflag}
  \caption{Description of the flags in the Statistical Working System}
  \begin{center}
    \begin{tabular}{|c||p{12cm}|}
      \hline
      Flags & Description\\
      \hline
      & Official data reported on FAO Questionnaires from countries\\
      / & Official data reported on FAO Questionnaires from countries\\
      * & Commodity International Organizations\\
      X & Commodity International Organizations\\
      P & Estimated data using trading partners database\\
      F & FAO estimate\\
      C & Calculated data\\
      B & Data obtained as balance\\
      T & Extrapolated/interpolated\\
      M & Not reported by country\\
      E & Expert sources from FAO (including other divisions)\\
      \hline
    \end{tabular}
  \end{center}  
\end{table}

\subsection{Scope of the project}
%% Need to check 
A total of 169 commodities just in the crop domain and 59 in the
livestock domain. There are in total of 228 countries including
obsolete classifications and territories which result in a 150,000+
times series to impute.\\


\FloatBarrier
\section{Background and Review of the Current Methodology}

There have been two classes of methodology proposed in the past in
order to account for missing values in the production domain. The
first type utilizes historical information and implements methods such
as linear interpolation and trend regression; while the second class
aims to capture the variation of relevant commodity
and/or spatial characteristics through the application of
aggregated growth rates. The imputation is carried out independently
on both area and production, with the yield calculated implicitly as
an identity.\\

Nevertheless, both approaches only utilize one dimension of
information and improvements can be obtained if information usage
can be married. Furthermore, these methods lack the ability to
incorporate external information such as vegetation indices,
precipitation or temperature that may provide valuable information and
enhance the accuracy of imputation.\\

Simulation results of the prior attempts indicate that linear
interpolation over small period is a stable and accurate method but it
lacks the capability to utilize cross-sectional
information. Furthermore, it does not provide a solution for
extrapolation where connection points are not available. As a result,
the aggregation method was then implemented as it was found to provide
a high coverage rate for imputation with seemingly satisfactory
performance.\\

In short, the aggregation imputation method computes the
commodity/regional aggregated growth of both area and production, the
growth rate is then applied to the last observed value of the
respective series. The formula of the aggregated growth can be
expressed as:

\begin{equation}
  \label{eq:aggregateGrowth}
  r_{s, t} = \sum_{c \in \mathbb{S}} X_{c, t}/\sum_{c \in \mathbb{S}} X_{c, t-1}
\end{equation}

Where $\mathbb{S}$ denotes the relevant set of products and countries
within the relevant commodity group and regional classification after
omitting the item to be imputed. For example, to compute the
\textit{country cereal aggregated growth} with the aim to impute wheat
production, we sum up all the production of commodities listed in the
cereal group in the same country excluding wheat. On the other hand,
to impute by \textit{regional item aggregated growth}, wheat
production data within the regional profile except the country of
interest are aggregated.\\


Imputation can then be computed as:
\begin{equation}
  \hat{X}_{c, t} = X_{c, t-1} \times r_{s, t}
\end{equation}
  

There are, however, several shortcomings of this methodology. The
Achilles heel lies in the fact that area and production are imputed
independently, cases of diverging area harvested and production have
been observed that result in inconsistency between trends as well as
exploding yields. The source of this undesirable characteristic is
nested in the computation of the aggregated growth rate. Owing to
missing values, the basket computed may not be comparable over time
and consequently results in spurious growth or
contraction. Furthermore, the basket to compute the changes in
production and area may be considerably different.\\


\section{Exploratory Data Analysis}

We first take a visualization tour of the data to grasp an
understanding of the underlying pattern of the production domain and
the relationship between the variables.

\subsection{Yield}

The next three graph depicts the yield of three selected commodity
from different commodity group, wheat, grape and beef.\\


From the graphs, we can first observe that there is a general
increasing trend in the yield accross all countries and commodities
illustrated. Similar stories are observed in almost all commodities
that has been studied during the development of the methodology. This
is a result of continuous advancement in both technology and
agricultural practice driven by research \& development. Improved
irrigation provides crop with sufficient and uninterrupted water
source, while tailored compound feed provide the precise nutrient
requirements ensuring the livestocks consume the optimal diet for
growth. Regardless whether these practice are sustainable or
beneficial, there are strong evidence of increased productivity over
time.\\



Nevertheless, just like all available technology such as internet, the
distribution is far from perfect. The adoption of technology depends
on the access which may be hindered by the presence of patents, or it
may be restricted by service providers. Imperfect information and
limit financial resources are also major obstacles for embracing the
new developments, this is particularly true for countries where the
majority of the producers are smallholders or rural farming.\\

Furthermore, producers faces different constraints and cost. Countries
such as Brazil and Russia which has a large amount of arable land does
not bear the same cost for land acqusition in comparison to small
states such as the Netherlands, and thus does not face the same
pressure to improve yield. Inovations required are also different for
countries, wheat breeding for the development of drought and diease
resistent variety were crucial to withold Australia's dry climate.  \\


Despite the various level of technology advancement and economic
factors that could contribute to the difference among the countries,
these factor contribute towards a positive result which can be
estimated as an aggregated mixture effect.\\

<<wheat-yield-explore, fig.width=15, fig.height=12, fig.cap='This figure illustrates the yield of wheat accross all countries, it provide strong support to the facts previously mentioned. First of all, we can observe the concordant increasing trend accross all country where technological innovation such as improved seed, and synthetic nitrogen fertilizer contributed to the increase in productivity. Yet at the same time, we can also observe that the rate of growth differ between countries.', fig.pos='!ht'>>=

xyplot(yieldValue ~ year|areaName, data = wheat.dt, type = c("g", "l"),
       xlab = "", ylab = "Wheat Yield (1000 Hg/Ha)")

@ 



%% Maybe talk more about irrigation or something.




<<grape-yield-explore, fig.width=15, fig.height=12, fig.cap='Unlike the yield of wheat, the yield for grape has remain rather constant over time except a few selective country such as Peru and Taiwan. There are a few spikes observed, namely Saudia Arabia which we believe is a data error, while the the invasion of Iraq may have contributed to the negative shock.', fig.pos='!ht'>>=

xyplot(yieldValue ~ year|areaName, data = grape.dt, type = c("g", "l"),
       xlab = "", ylab = "Grape Yield (1000 Hg/Ha)")

@ 



<<beef-yield-explore, fig.width=15, fig.height=12, fig.cap='Similar to wheat, the carcass weight per animal of beef also shows the same pattern of an improving productivity. In particularly in countries such as Japan, United States of America and Australia where commercialization is high.', fig.pos='!ht'>>=

xyplot(yieldValue ~ year|areaName, data = beef.dt, type = c("g", "l"),
       xlab = "", ylab = "Beef Yield (1000 Hg/An)")

@ 




\FloatBarrier
\subsection{Production and Area Harvested}

Although yield plays a vital role in the production process, the
actual quantity of production is usually dictated by the area sown and
harvested. The illustrations in this section shows that the production
series is usually dominated by how much area was planted and
harvested.\\

In contrast to the simple mechanism of yield where all dominant
factors contribute towards improving the productivity, the mechanism
of production is much more unpredictable. \\

Production is determine by area harvested and hence area sown in the
previous period by the farmer. Which ultimately depends on the
perception of information and subjective judgement of the
producer. Production can increase or decrease production as a response
to the state of the market, wheat field can be substitue to harvest
sorghum if prices are expected to be high. Markets has been known to
be difficult to forecast, let alone the prediction of human judgement
is just shy of impossible.\\

Only in cases where the commodity is a major staple or export item, we
can observe simple trend explained by the continuous increase in
demand. However in the case where the commodity is of relative lesser
importance, the pattern of the production may display unpredictable
erratic behaviour.\\



<<wheat-production-area-explore, fig.width=15, fig.height=15, fig.cap='Wheat production and area harvested by country. The figure shows that excluding several major producers such as China, United States of America and India which has a continuos growth in production, both the production and area display erratic behavior.', fig.pos='!ht'>>=

xyplot(productionValue + areaHarvestedValue ~ year|areaName, 
       data = wheat.dt, type = c("g", "l"),
       xlab = "", ylab = "", 
       scales = list(y = list(relation = "free", draw = FALSE)),
       auto.key = 
       list(text = c("Production", "Area harvested")))

@ 




<<grape-production-area-explore, fig.width=15, fig.height=15, fig.cap='In contrast to wheat, the area for grape is much more stable, a character of tree which takes year to plant and nuture and the alteration of the land use is much more difficult. Nonetheless, the production also display different trends over different time period', fig.pos='!ht'>>=

xyplot(productionValue + areaHarvestedValue ~ year|areaName, 
       data = grape.dt, type = c("g", "l"),
       xlab = "", ylab = "", 
       scales = list(y = list(relation = "free", draw = FALSE)),
       auto.key = 
       list(text = c("Production", "Area harvested")))

@ 


<<beef-production-area-explore, fig.width=15, fig.height=15, fig.cap='Of all the production, livestock meat such as beef and veal may have been the easiest to predict and impute. There is continuing demand around the world for meat, while shift in production is usually difficult due to the high expenditure in machinery capital. With this being said, we can likewise observe shocks and or period of contraction or expansion over time.', fig.pos='!ht'>>=

xyplot(productionValue + areaHarvestedValue ~ year|areaName, 
       data = beef.dt, type = c("g", "l"),
       xlab = "", ylab = "", 
       scales = list(y = list(relation = "free", draw = FALSE)),
       auto.key = 
       list(text = c("Production", "Area harvested")))

@ 


One worthnoting point is that production which display simple pattern
are typically commodities in countries which are highly commercialized
or important for consumption as staple or trade for financial
resources. These item are rarely the one we need to impute as they are
generally complete, it is commodities of lesser importance that are
required to be imputed and as a result that are often harder due to
their unstable demand and nature.\\


\FloatBarrier
\subsection{Data Quality Issues}
During the development of the methodology, we have encountered several
data quality issues which required us to review and redefine our
initial methodology. These are not exceptions, rather they are
prevalent in the production domain and the analyst should bear in mind
of these characteristics.


\subsubsection{Sparse Data}
Although missing values are expected provided the goal of the task is
to impute missing values, but one may be stunned at the sparsity of
the data. For commodity such as pepper, merely 20\% of the data are
observed which raises the question whether imputation remain valid.

\subsubsection{Diverging Trends and shocks}
Another issue arose from the quality of the data reported and
recorded. It is not uncommen to observe unexplainable divergin trends
or shocks of production and area harvested which resulted in exploding
yield. The yield of grape in Saudia Arabia in figure
\ref{fig:grape-yield-explore} is a prime example. Coconut production
of China in 2008 is another example, a change in classification
resulted in large escalation of production while the area harvested
remained similar to the previous year resulted in a three-fold
increase in the yield solely for that particular year.\\

\subsubsection{No indicator distinguish zero, missing values and not application}
The analyst should be made aware of the fact that although a framework
does exist to distinguish zero and missing values in the database, in
practice this may not be the case.


These observations prompt us to devise a robust method to safeguard
ourself from non-sensical imputation.\\



%% Furthermore, these observation are being reported back to the data
%% collection team to further improve the overall quality of the data.

\FloatBarrier
\section{Proposed Methodology}

In this section we will provide a detailed explanation of the proposed
methodology with illustration.



\subsection{Imputation for Yield}

The determination of yield can be categorise into three components, a
trend which reflects improvement in technoglogical innovation and
fluctuation as a result of climate related factors with adhoc events
such as war and diseases causing shocks to the series. \\


Climate effect can be broadly grouped into two category, year-to-year
variation and cyclical-catastrophical. Year-to-year changes in
temperature, precipitation will result in small variations around the
trend while cyclical-catastrophical phenomenon such El Ni\~{n}o will
appear as shocks. Both are difficult to employ in practice since data
such as temperature and precipitation suffer problem from period
matching; using annual data will reduce correlation and create
spurious noises, while monthly data will have to be matched crop by
crop by identify the relevant months corresponding to the production
cycle. \\

Shocks such as war or diseases are difficult to model due to
the number of events observed in the history is small and the effect
of each event may be different.

On the other hand, the continuous advacement of technology and
innovation and increasing productivity can be capture by a simple
linear trend.\\

The proposed methodology for imputing the yield is a linear mixed
model, the utilization of this model enables all information available
both historical and cross-sectional to be incorporated. This allows us
to capture not only the technological advancements in a specific
commodity, but at the same time the relative speed of technological
adoption of the country. In addition, proposed indicators such as the
vegetation index, $\text{CO}_2$ concentration and other drivers can be
tested and incorporated if proven to improve predictive power.\\


\subsubsection{The model}
Following the notation of Bates, the general form of the model can be
expressed as:

\begin{align}
  (\mathscr{Y}|\mathscr{B} = \mathbf{b}) &\sim
  \mathscr{N}(\mathbf{X}\boldsymbol{\beta} + \mathbf{Z}\mathbf{b},
  \boldsymbol{\sigma^2}\mathbf{I})\nonumber \\
  \mathscr{B} &\sim\mathscr{N}(\mathbf{0}, \boldsymbol{\Sigma_\theta})
\end{align}

Where the fixed component $\mathbf{X}\mathscr{\beta}$ models the
effect of exogenous variables when supplied, while the random
component of $\mathbf{Z}\mathbf{b}$ captures the aggregated effect of
innovation and improved practice of each specific country and
commodity. More specifically, the model implemented has the following
expression:

\begin{align}
  \label{eq:lmeImpute}
  \text{Y}_{i,t} &= \overbrace{\mathbf{X_i}\boldsymbol{\beta}}^{\text{Fixed effect}} +
  \overbrace{b_{0} + b_{1, i}t + b_{2, j}t}^{\text{Random effect}} +
  \epsilon_{i,t}
\end{align}

Where $Y$ denotes yield, $i$ for country, $j$ represents the commodity
and $t$ denotes time. The fixed effect is left for external drivers
such as precipitation and temperature.\\

In essense, the imputation of the yield is based on the overall
country specific improvements in innovation while also capturing the
relative advancements in the designated commodity, both accross
time. Since more information are utilized and pooled together, imputed
values display stable characteristics while reflecting changes
resulting from different aspect.\\



\FloatBarrier
\subsection{Imputation for Production}

From the exploratory analysis, we can see that the trend and shape of
production and area harvested are closely related. Nonetheless, both
the series and missing mechanism can behave very different depending
on the country and the commodity. Furthermore, there does not seem to
be any dependable information for us to model.\\


This is partly inherint in the nature of the size of the data which
compose vast variation of commodity and countries while at the same
time the relationship maybe too complex to be expressed in a suncinct
way. This is in contrast to the nature of yield where cross-country
and cross-commodity information can be pooled together for a better
informed imputation.\\

Land can be expanded or contracted between different commodities
depending on the price and expectation of the market, single block of
land can also be used for multiple commodity. Both market forces and
personal decisions are relatively unpredicatable which resulted in the
difficulty of imputation of area harvested and production.\\

This motivates us to employ what is known as ensemble learning to
impute the production and to deal with the multi-hypothesis
problem. \\

Given the strong correlation between area harvested and production, we
have decided to impute production and leave area harvested to balance.
This is based on expert advice that the production data are often much
more reliable and comprehensive.\\


\subsubsection{The algorithm}
Ensemble learning in its simplest sense, is to build a collection of
simpler base models or learners which are later combine to obtain the
composite model or prediction. One of the most famous application was
the prediction of movie rating competition held by Netflix, which the
top two performer both used a form of ensemble. \\


The method consist of two steps:
\begin{enumerate}
  \item Building multiple models/learners.
  \item Combine the models or predictions.
\end{enumerate}


The ensemble method reduces the risk of choosing a poor model, this
resembles putting the eggs in different baskets. Thus we reduce the
risk of implementing a single model which may produce nonsensical
imputation for a certain subset of data.\\

Ensemble as described by Dietterich can mitigate the following
three issues.

\begin{itemize}
  \setlength{\itemindent}{1in}
  \item[Statistical:] Lack of data to identify an unique solution.
  \item[Computational:] Optimization
  \item[Representational:] Complex model
\end{itemize}



\begin{figure}[!ht]
  \centering
  \includegraphics[scale = 0.7]{dietterich.png}
\end{figure}


The statistical problem refers to the lack of data to support a
particular hypothesis. The problem can be formulated as finding the
best hypothesis among competing models in the space $\mathcal{H}$. In
the top left graph of the following depicion from Dietterich we can
see that hypothesis within the blue boundary will give the same fit,
and there is insufficient information to determine which one is
better. By combining the models, we may reduce the risk of choosing a
terrible model. If we only observe two data points for a country, then
fitting a linear line or a log curve can both give the same fit and we
may have no information to distinguish the two.\\

The second problem which is lesser of an issue for our task is the
computational problem which applies to model which employs greedy
algorithm such as step-wise regression and classification tree. The
search within the hypothesis space at each step is local and thus has
a high probability of failing to achieve global maximum.\\

The final problem, representational, refers to the fact that the true
function $f$ can not be represented by any of the model. However, by
combining the models we may expand the space of representable
functions and potentially approximate the true function $f$ if it
exist. Take the production of wheat in Uzebekistan and Rwanda for
example, if the production of a country has been growing at a linear
rate for the past four decades, but expands rapidly in the last two
decade, neither linear or exponential model will provide a
satisfactory result. However, an ensemble combining a linear and
exponential model will provide a good solution by capturing different
characteristics of the data.\\

From an integration point of view, the algorithm is adaptive in the
sense that if the data generating mechanism changes in the future, the
method will shift weights to models which better present the data and
thus reducing the need of constant monitoring and updating of
methodologies.\\

The model can also be seen as a mixture of different
expectations. From prior discussion, we know that the area and
production depends on the perception and cognition of information
leading to optimal judgement. However, even the same information can
lead to various decision as the information can be interpreted
differently and the model attempts to capture the difference in the
judgement by combining various expectation.\\



\FloatBarrier


The details of the ensemble implemented is describe here, the base
learner are listed in increaseing order of complexity.\\

An effective ensemble will have base models as diverse as possible. If
there are no diversity and all model generates similar result, then a
correction and the variance reduction property of the ensemble model
will be poor.\\

\begin{itemize}
  \item {\textbf{Base learners:}}
    \begin{itemize}
      \setlength{\leftmargini}{5em}
      \item[Mean:] Mean of all observations
      \item [Linear:] Linear Regression
      \item [Exponential:] Exponential function
      \item [Logistic:] Logistic function        
      \item [Naive:] Linear interpolation followed by last observation
        carried forward and backward.
      \item [ARIMA:] Autoregressive Integrated Moving Average model
        selected based on the AICC, and imputation via Kalman Filter.
      \item [LOESS:] Local regression with first degree local
        polynomial and sample size variant window.
      \item [MARS:] Multivariate Adaptive Regression Spline
    \end{itemize}
  \item {\textbf{Combiner:}}
    non-trainable algebraic combiner - Weighted sum rule

    %% Type I: Standard
    \begin{align}
      p_n(x) &= \sum_{i=1}^K w_i f_{n, i}(x) \nonumber \\
      w_i &= \frac{\sum_{i = 1}^N(1/|f_{n, i}(x) - x|)^2}{\sum_{K}\sum_{i=1}^n(1/|f_{n, i}(x) - x|)^2}\nonumber
    \end{align}
    
    %% Type II: Shrinkage
    %% \begin{equation}
    %%   u_j(x) = \sum_{i=1}^N w_i f_{n, j}(x) \qquad w_i = 0 \quad
    %%   \text{if} \quad d_{n,j}(x) < k \nonumber
    %% \end{equation}
    
\end{itemize}

Where the weights ($w_i$) of model $i$ depends on its fit ($f_{n,
  i}(x)$) on the available data with a ceiling set at 75\%. The naive
imputation which does not have a fitted model always take uniform
weights. A much more favourable method is to compute weights based on
the prediction error obtained from bootstrap or jackknife, yet the
missing values restrict us to draw any reasonable size for sub-sample
fitting. This is further penalized by the time series nature of the
data where boostrap with replacement is not possible.\\

In this section, we take a sample of production from the exploratory
analysis section and illustrate the imputation methodology. The
selection of the sample is intended to illustrate the flexibility and
robustness of the methodology, rather than based on the importance nor
the quantity produced.\\

The black points in the graph represents observed data while the
thicker blue line represents the final ensemble model with the points
being the estimation of missing values. Other lines represents the fit
of the base learner, the weight of each model is displayed in the
legend.\\

Component models which failed to fit the data has a weight of 0.\\

<<wheat-swaziland-impute, fig.width=15, fig.height=8, fig.cap='This selected series is the production of wheat in Swaziland, from the black observed production we can see it display the typical erratic behaviour seen previously. Due to the expansion and contraction of production over different period, LOESS took most of the weight to accommodate the change over time while MARS, ARIMA and Naive provides support.', fig.pos='!ht'>>=


wheat.dt[, yieldImputedValue := 
         imputeYield(formula = yieldValue ~ 
                     -1 + (1 + year|areaName),
                     data = .SD, index = "areaName")]


with(wheat.dt[areaName == "Swaziland", ],
     ensembleImpute(productionValue, plot = TRUE)
     )

@ 

<<wheat-mauritania, fig.width=15, fig.height=8, fig.cap='In contrast to swaziland, the wheat production in Mauritania exhibits a simple shape which closely resembles piece wise linear and thus the MARS obtained the higher weight compare to LOESS in the previous case, while ARIMA provids the main imputation.', fig.pos='!ht'>>=

with(wheat.dt[areaName == "Mauritania", ],
     ensembleImpute(productionValue, plot = TRUE)
     )


@ 


<<grape-zimbabwe, fig.width=15, fig.height=8, fig.cap='In this depiction, the grape of Zimbabwe is used for illustration. The data exhibits the piece wise linear as seen in the last case study, but smoother transition in the central part. This is the reason the LOESS model was assigned more weight to capture the smoothness.', fig.pos='!ht'>>=

grape.dt[, yieldImputedValue := 
         imputeYield(formula = yieldValue ~ 
                     -1 + (1 + bs(year, df = 3, degree = 1)|areaName),
                     data = .SD, index = "areaName")]

with(grape.dt[areaName == "Zimbabwe", ],
     ensembleImpute(productionValue, plot = TRUE)
     )


@

<<grape-tanzania, fig.width=15, fig.height=8, fig.cap='The production for grape is very sparse for Tanzania, with only two non-zero obervation towards the end of the time series. The model result to basically just logistic and niave imputation. As a matter of fact, the logitstic model had a perfect fit due to the zeros in the earlier period. Nevertheless, a cap of 75\\% has been set and thus the remaining 25\\% has been assigned to other models.', fig.pos='!ht'>>=

## with(grape.dt[areaName == "Kuwait", ],
##      ensembleImpute(productionValue, plot = TRUE)
##      )


with(grape.dt[areaName == "the United Republic of Tanzania",],
     ensembleImpute(productionValue, plot = TRUE)
     )


@

<<beef-westbank, fig.width=15, fig.height=8, fig.cap='The production of beef in West Bank has not been observed for almost two decades. The observed component shows an increase to a point then tails off slightly. Again, LOESS took the most weight to accommodate the shape but it may capture too much of the increase in the tail. The MARS model makes the correction by pulling it down towards the mean level of the plateu.', fig.pos='!ht'>>=

beef.dt[, yieldImputedValue := 
         imputeYield(formula = yieldValue ~ 
                     -1 + (1 + year|areaName),
                     data = .SD, index = "areaName")]

with(beef.dt[areaName == "the West Bank", ],
     ensembleImpute(productionValue, plot = TRUE)
     )

@

<<beef-montenegro, fig.width=15, fig.height=8, fig.cap='This is also an example to illustrate the methodology since we know Montenegro did not gain independence until 2006. Nevertheless, we can see that the other model which has been taking the most weight namely LOESS, MARS and ARIMA failed to fit the data due to the small sample size. The ensemble assigned weights to simple model, and combine the prediction to form the average prediction while at the same time avoids the potential of poor imputation of exponential model.', fig.pos='!ht'>>=

with(beef.dt[areaName == "Montenegro", ],
     ensembleImpute(productionValue, plot = TRUE)
     )



@ 

<<beef-cameroon, fig.width=15, fig.height=8, fig.cap='Finally, we show the production of beef in Cameroon where pratically all model with weights agrees that a linear trend suffice. This demonstrates that the ensemble will select the model which is best supported by the data.', fig.pos='!ht'>>=

with(beef.dt[areaName == "Cameroon", ],
     ensembleImpute(productionValue, plot = TRUE)
     )


@ 

\FloatBarrier
\subsection{Imputation for Area Harvested}

After the imputation of production and yield, area harvested is left
to balance to satisfiy the identity equation.\\



\subsection{Use of external variables}
The proposed methodology does not employ any other variables for
several reasons. First, the external variables may also contain
missing value and often they may actually in fact be more sparse than
the dataset we are trying to impute. Secondly, the selection of
variables may be difficult. Difference in commodity nature, market
structure, commercialization and other conditions calls for different
information set for prediction. Finally, even if a set of data can be
selected, the use of external variables will require large resources
to maintain and specific design set up to be used under various
imputation setting.\\


\section{Case Studies}

The imputation of the three commodities are presented in this
section. Due to the limitation that this is a dynamic generated paper
we have only include the cross-country information for the imputation
of the yield.


\subsection{Wheat}

<<wheat-yield-imputed, fig.width=15, fig.height=15, fig.cap='We can see the imputation of yield in purple seems to produce reasonable values. There is a small kink for Slovakia and Serbia \\& Montenegro, but this should improve with the addition of within-country effect.', fig.pos='!ht'>>=


wheat.dt[, areaHarvestedImputedValue := areaHarvestedValue]
wheat.dt[, productionImputedValue := productionValue]
wheat.dt[is.na(productionImputedValue), 
         productionImputedValue := 
         areaHarvestedValue * yieldImputedValue]
wheat.dt[, productionImputedValue := 
         ensembleImpute(productionImputedValue), by = "areaName"]
wheat.dt[is.na(areaHarvestedImputedValue),
         areaHarvestedImputedValue := 
         productionImputedValue/yieldImputedValue]

wheat.dt[!is.na(productionValue), 
         productionImputedValue := as.numeric(NA)]

wheat.dt[!is.na(areaHarvestedValue), 
         areaHarvestedImputedValue := as.numeric(NA)]

wheat.dt[!is.na(yieldValue), 
         yieldImputedValue := as.numeric(NA)]

xyplot(yieldValue + yieldImputedValue ~ year|areaName, 
       data = wheat.dt, type = c("g", "l"),
       auto.key = 
       list(text = c("Observed Yield", "Imputed Yield")),
       ylab = "Wheat Yield (1000 Hg/Ha)", xlab = "")

@ 

<<wheat-production-imputed, fig.width=15, fig.height=15, fig.cap='There does not appear to be any peculariy in any of the imputation of the production of wheat.', fig.pos='!ht'>>=



wheat.dt[, scaledProductionValue :=
         productionValue/max(productionValue, productionImputedValue,
                             na.rm = !all(is.na(productionValue))),
         by = "areaName"]


wheat.dt[, scaledProductionImputedValue :=
         productionImputedValue/max(productionImputedValue, productionValue,
                             na.rm = !all(is.na(productionImputedValue))),
         by = "areaName"]


xyplot(scaledProductionValue + scaledProductionImputedValue ~ 
       year|areaName, 
       data = wheat.dt, type = c("g", "l"),
       auto.key = 
       list(text = c("Observed production", "Imputed production")),
       ylab = "", xlab = "", 
       scales = list(y = list(draw = FALSE)))

@

<<wheat-areaharvested-imputed, fig.width=15, fig.height=15, fig.cap='The balance of area harvested also does not show any sign of divergence or problematic symptoms.', fig.pos='!ht'>>=

wheat.dt[, scaledAreaHarvestedValue :=
         areaHarvestedValue/max(areaHarvestedValue, 
                                areaHarvestedImputedValue,
                             na.rm = !all(is.na(areaHarvestedValue))),
         by = "areaName"]


wheat.dt[, scaledAreaHarvestedImputedValue :=
         areaHarvestedImputedValue/max(c(areaHarvestedImputedValue, 
                                         areaHarvestedValue), 
                             na.rm = !all(is.na(areaHarvestedImputedValue))),
         by = "areaName"]


xyplot(scaledAreaHarvestedValue + scaledAreaHarvestedImputedValue ~ 
       year|areaName, 
       data = wheat.dt, type = c("g", "l"), 
       auto.key = 
       list(text = c("Observed Area Harvested", 
                "Imputed Area Harvested")),
       ylab = "", xlab = "", 
       scales = list(y = list(draw = FALSE)))



@ 

\FloatBarrier
\subsection{Grape}

<<grape-yield-imputed, fig.width=15, fig.height=15, fig.cap='The imputation of yield also appears to be reasonable, with the exception of Saudi Arabia as expected where the correction should be done at the data collection level.', fig.pos='!ht'>>=

grape.dt[, areaHarvestedImputedValue := areaHarvestedValue]
grape.dt[, productionImputedValue := productionValue]
grape.dt[is.na(productionImputedValue), 
         productionImputedValue := 
         areaHarvestedValue * yieldImputedValue]
grape.dt[, productionImputedValue := 
         ensembleImpute(productionImputedValue), by = "areaName"]
grape.dt[is.na(areaHarvestedImputedValue),
         areaHarvestedImputedValue := 
         productionImputedValue/yieldImputedValue]

grape.dt[!is.na(productionValue), 
         productionImputedValue := as.numeric(NA)]

grape.dt[!is.na(areaHarvestedValue), 
         areaHarvestedImputedValue := as.numeric(NA)]

grape.dt[!is.na(yieldValue), 
         yieldImputedValue := as.numeric(NA)]


xyplot(yieldValue + yieldImputedValue ~ 
       year|areaName, 
       data = grape.dt, type = c("g", "l"),
       auto.key = 
       list(text = c("Observed Yield", "Imputed Yield")),
       ylab = "", xlab = "", 
       scales = list(y = list(draw = FALSE)))


@ 


<<grape-production-imputed, fig.width=15, fig.height=15, fig.cap='The imputation of grape prodution.', fig.pos='!ht'>>=

grape.dt[, scaledProductionValue :=
         productionValue/max(productionValue, productionImputedValue,
                             na.rm = !all(is.na(productionValue))),
         by = "areaName"]


grape.dt[, scaledProductionImputedValue :=
         productionImputedValue/max(productionImputedValue, 
                                    productionValue,
                                    na.rm = !all(is.na(productionImputedValue))),
         by = "areaName"]


xyplot(scaledProductionValue + scaledProductionImputedValue ~ 
       year|areaName, 
       data = grape.dt, type = c("g", "l"),
       auto.key = 
       list(text = c("Observed production", "Imputed production")),
       ylab = "", xlab = "", 
       scales = list(y = list(draw = FALSE)))
@ 

<<grape-areaharvested-imputed, fig.width=15, fig.height=15, fig.cap='Imputation of area harvested of grape. The area harvested of Viet Nam does appear to be problematic, the unexpectantly high area harvested is a result of an extremely low yield in the earlier years. This is due to the fact that long extrapolation for over 40 years with only approximately 10 years of data is unreasonable. We can eliminate this problem if we restrict the working data to the past 3 decades.', fig.pos='!ht'>>=
grape.dt[, scaledAreaHarvestedValue :=
         areaHarvestedValue/max(areaHarvestedValue, 
                                areaHarvestedImputedValue,
                             na.rm = !all(is.na(areaHarvestedValue))),
         by = "areaName"]


grape.dt[, scaledAreaHarvestedImputedValue :=
         areaHarvestedImputedValue/max(c(areaHarvestedImputedValue, 
                                         areaHarvestedValue), 
                             na.rm = !all(is.na(areaHarvestedImputedValue))),
         by = "areaName"]


xyplot(scaledAreaHarvestedValue + scaledAreaHarvestedImputedValue ~ 
       year|areaName, 
       data = grape.dt, type = c("g", "l"), 
       auto.key = 
       list(text = c("Observed areaHarvested", "Imputed areaHarvested")),
       ylab = "", xlab = "", 
       scales = list(y = list(draw = FALSE)))

@ 


\FloatBarrier
\subsection{Beef}

<<beef-yield-imputed, fig.width=15, fig.height=15, fig.cap='Imputation of beef carcass weight. We can again observe that the method is robust to shocks such as the one observed in the Fomer Yigoslave Republic and to some extent Estonia.', fig.pos='!ht'>>=

beef.dt[, areaHarvestedImputedValue := areaHarvestedValue]
beef.dt[, productionImputedValue := productionValue]
beef.dt[is.na(productionImputedValue), 
         productionImputedValue := 
        areaHarvestedValue * yieldImputedValue]
beef.dt[, productionImputedValue := 
         ensembleImpute(productionImputedValue), by = "areaName"]
beef.dt[is.na(areaHarvestedImputedValue),
         areaHarvestedImputedValue := 
         productionImputedValue/yieldImputedValue]

beef.dt[!is.na(productionValue), 
         productionImputedValue := as.numeric(NA)]

beef.dt[!is.na(areaHarvestedValue), 
         areaHarvestedImputedValue := as.numeric(NA)]

beef.dt[!is.na(yieldValue), 
         yieldImputedValue := as.numeric(NA)]


xyplot(yieldValue + yieldImputedValue ~ 
       year|areaName, 
       data = beef.dt, type = c("g", "l"),
       auto.key = 
       list(text = c("Observed Yield", "Imputed Yield")),
       ylab = "", xlab = "", 
       scales = list(y = list(draw = FALSE)))
@ 

<<beef-production-imputed, fig.width=15, fig.height=15, fig.cap='Imputation of Beef production.', fig.pos='!ht'>>=


beef.dt[, scaledProductionValue :=
         productionValue/max(productionValue, productionImputedValue,
                             na.rm = !all(is.na(productionValue))),
         by = "areaName"]


beef.dt[, scaledProductionImputedValue :=
         productionImputedValue/max(productionImputedValue, productionValue,
                             na.rm = !all(is.na(productionImputedValue))),
         by = "areaName"]


xyplot(scaledProductionValue + scaledProductionImputedValue ~ 
       year|areaName, 
       data = beef.dt, type = c("g", "l"),
       auto.key = 
       list(text = c("Observed production", "Imputed production")),
       ylab = "", xlab = "", 
       scales = list(y = list(draw = FALSE)))

@ 


<<beef-areaharvested-imputed, fig.width=15, fig.height=15, fig.cap='Imputation of number of animals slaughtered.', fig.pos='!ht'>>=

beef.dt[, scaledAreaHarvestedValue :=
         areaHarvestedValue/max(areaHarvestedValue, 
                                areaHarvestedImputedValue,
                             na.rm = !all(is.na(areaHarvestedValue))),
         by = "areaName"]


beef.dt[, scaledAreaHarvestedImputedValue :=
         areaHarvestedImputedValue/max(c(areaHarvestedImputedValue, 
                                         areaHarvestedValue), 
                             na.rm = !all(is.na(areaHarvestedImputedValue))),
         by = "areaName"]


xyplot(scaledAreaHarvestedValue + scaledAreaHarvestedImputedValue ~ 
       year|areaName, 
       data = beef.dt, type = c("g", "l"),
       auto.key = 
       list(text = c("Observed Area Harvested", 
                "Imputed Area Harvested")),
       ylab = "", xlab = "", 
       scales = list(y = list(draw = FALSE)))

@ 






<<one-step-imputation, eval=FALSE>>=
## Need to think of a way to pass the formula
wheatImputed.dt = 
    imputeProductionDomain(wheat.dt, productionVar = "productionValue", 
                           areaHarvestedVar = "areaHarvestedValue", 
                           yieldVar = "yieldValue", 
                           productionObservationFlag = "productionSymb", 
                           areaHarvestedObservationFlag = "areaHarvestedSymb", 
                           yieldObservationFlag = "yieldSymb", 
                           index = "areaName", flagTable = oldFlagTable, 
                           yieldFormula = yieldValue ~ (-1 + 
                           (1 + bs(year, degree = 1, df = 3)|areaName))^2)

@ 

\FloatBarrier

From the case studies, we can see that we have an extremely flexible
model with almost no possibility of over-fitting since none of the
model are itself complex. The model is robust as a result of the
variance reduction property of ensemble and even in cases where we
have extremely sparse data we can still fall back to simpler models
with fewer assumption.\\


The model is not only flexible in adapting to change in the data
generating mechanism, but at the same time flexible to accommodate
further models in which we consider appropriate. Any model which
offers diversity and additional predictive power can be included to
further enhance the ensemble.\\


\FloatBarrier
%% \section{Simulation Results}

%% In order to understand the capability and performance of the
%% imputation, we conduct bootstrap simulation to estimate the prediction
%% error.\\

%% For each bootstrap, we take a sample containing only official and
%% semi-official data and impute the values which are issing. The
%% imputation is then benchmarked with the actual observed official and
%% semi-official data. We use the Mean Absolute Percentage Error (MAPE)
%% for assessing the accuracy of the imputed values; and we compute the
%% coverage rate defined as the proportion of missing value imputed to
%% examine the applicability of the method.

%% \begin{equation}
%%   \text{MAPE} = \frac{1}{N} \sum |y_i - \hat{y}_i|\\
%% \end{equation}


%% Each simulation draws a sample of varying missing proportion, this is
%% to investigate the prediction error over different degree of
%% missingess and at the same time to detect the breaking point of the
%% method.\\

%% Since there are already missing value in the data, the benchmark is
%% can only be computed on the available official and semi-official data
%% which varies between commodity. We have over 70\% availability of
%% benchmark observations for wheat, while only slightly over 20\% for
%% pepper.\\

%% Provide a table of the error rate and the number of producer
%% countries



\FloatBarrier
\section{Conclusion and Further Improvements}
This paper demonstrated the flexibility and robustness of the
imputation methodology. The robust methodology is capable of capturing
cross-country and cross-commodity improvements in the producticity,
while providing flexibility to extend the models wherever possible.\\

An ongoing project is dedicated to the designation of weights
reflecting the information content of the observations. Data collected
from official and semi-official sources may be deems as more reliable
while observation from expert judgement may be less reliable. A
weighting scheme will allow the models to better assess the quality of
information and improve the performance.\\

A metrix is also in development to capture the nature of the yield
series. Although a linear term appear to be sufficient, but in other
cases non-linear terms such as spline provide better result. A balance
between the available information and flexibility is being worked on.\\



\section*{Acknowledgement}
This work is supervised by Adam Prakash with assistance from Josef
Schumidhuber, Nicolas Sakoff, Onno Hoffmeister, Luigi Castaldi, and
Hansdeep Khaira whom were crucial in the development of the
methodology. The author would also like to thank the team members
which participated in the previous discussions providing valuable
feedbacks.

\section*{Annex 1: Supplementary Resources}

The data, source code and documentation can all be found and
downloaded from \url{https://github.com/mkao006/sws_imputation}, the
package can also be installed by following the instruction. This paper
is generated on \today and is subject to changes and updates.

\FloatBarrier
\section*{Annex 2: Pseudo Codes}
     

\begin{algorithm}[H]
  \SetAlgoLined
  \KwData{Production (element code = 51) and Harvested area (element
    code = 31) data}

  \KwResult{Imputation}
  
  \BlankLine
  Missing values are denoted $\emptyset$\;

  \BlankLine
  Initialization\;
  \Begin{
      \If{$A_t = 0 \land P_t \ne 0$}{
        $A_t \leftarrow \emptyset$\;
      }
      \If{$P_t = 0 \land A_t \ne 0$}{
        $P_t \leftarrow \emptyset$\;
      }
  }  
    
  \BlankLine  
  Start imputation\;
  \Begin{
      \ForAll{commodities}{
        
        (1) Compute the implied yield\;
        \Indp\Indp\Indp 
        $Y_{i,t} \leftarrow P_{i,t}/A_{i,t}$\;
        \Indm\Indm\Indm
                
        (2) Impute the missing yield with the yield algorithm
        \; \Indp\Indp\Indp
        
        \Indm\Indm\Indm        
        
        \ForAll{imputed yield $\hat{Y}_{i, t}$}{
          \If{$A_t = \emptyset \land P_t \ne \emptyset$}{
            $\hat{A}_{i, t} \leftarrow P_{i, t}/\hat{Y}_{i, t}$\;
          }
          \If{$P_t = \emptyset \land A_t \ne \emptyset$}{
            $\hat{P}_{i, t} \leftarrow A_{i, t} \times \hat{Y}_{i, t}$\;
          }
        }
        
        (4) Impute production ($P_{i, t}$) with ensemble\;
        
        \ForAll{imputed production $\hat{P}_{i, t}$}{ \If{$\hat{Y}_{i, t}
            \ne \emptyset$}{ $\hat{A}_{i, t} \leftarrow \hat{P}_{i, t}/
            \hat{Y}_{i, t}$\; } } } }
  \caption{Imputation Procedure - function
    \emph{swsProductionImputation}}
\end{algorithm}

  
  
\begin{thebibliography}{11}
\bibitem{dougbates2010}
  Douglas M. Bates,
  \emph{lme4: Mixed-effects modelling with R},
  2010.
  
\bibitem{impWorkingPaper2011}
  Data Collection, Workflows and Methodology (DCWM) team,
  \emph{Imputation and Validation Methodologies for the FAOSTAT Production Domain},
  Economics and Social Statistics Division,
  2011.
  
\bibitem{lairdWare1982}
  Nan M. Laird, James H. Ware,
  \emph{Random-Effects Models for Longitudinal Data},
  Biometrics Volume 38, 963-974,
  1982.
  
\bibitem{rCore}
  R Core Team,
  \emph{A language and environment for statistical computing.},
  R Foundation for Statistical Computing, Vienna, Austria,
  ISBN 3-900051-07-0, URL http://www.R-project.org/,
  2013.
  
\bibitem{nlme}
  Jose Pinheiro, Douglas Bates, Saikat DebRoy, Deepayan Sarkar and the
  R Development Core Team,
  \emph{nlme: Linear and Nonlinear Mixed Effects Models.} ,
  R package version 3.1-108,
  2013.

\bibitem{lme4}
  Douglas Bates, Martin Maechler, Ben Bolker and Steven Walker,
  \emph{lme4: Linear mixed-effects models using Eigen and S4.} 
  R package version 1.0-4. http://CRAN.R-project.org/package=lme4,
  2013.
 
\bibitem{rubin1976}
  Donald B. Rubin,
  \emph{Inference and Missing Data},
  Biometrika, Volume 63, Issue 3, 581-592,
  1976.
  
\bibitem{unido2012}
  Valentin Todorov, Matthias Templ,
  \emph{R in the Statistical Office: Part II},
  2012.
  
\bibitem{laird_ware1982}
  Nam M. Laird, James H. Ware,
  \emph{Random-Effects Models for Longitudinal Data},
  Biometrics, Volume 38, Number 4, pp.963-974,
  1982.

\bibitem{dempster_laird_rubin1977}
  A. P. Dempster, Nam M. Laird, D. B. Rubin,
  \emph{Maximum Likelihood from Incomplete Data via the EM Algorithm},
  Journal of Royal Statistical Society. Series B (Methodological), Volume 39, Number 1, pp1-38,
  1977.
  
\bibitem{lai_huang_lee2012}
  Randy C. S. Lai, Hsin-Cheng Huang, Thomase C. M. Lee,
  \emph{Fixed and random effects selection in nonparametric additive mixed models},
  Electronic Journal of Statistics, Volume 6, pp810-842,
  2012.
\end{thebibliography}
  




\end{document}
