\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:identity}{{1}{2}{}{equation.1.1}{}}
\newlabel{tab:swsflag}{{1}{2}{}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the flags in the Statistical Working System}}{2}{table.1}}
\newlabel{eq:aggregateGrowth}{{2}{3}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure illustrates the yield of wheat accross all countries, it provide strong support to the facts previously mentioned}}{5}{figure.1}}
\newlabel{fig:wheat-yield-explore}{{1}{5}{This figure illustrates the yield of wheat accross all countries, it provide strong support to the facts previously mentioned}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unlike the yield of wheat, the yield for grape has remain rather constant over time except a few selective country such as Peru and Taiwan}}{6}{figure.2}}
\newlabel{fig:grape-yield-explore}{{2}{6}{Unlike the yield of wheat, the yield for grape has remain rather constant over time except a few selective country such as Peru and Taiwan}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to wheat, the carcass weight per animal of beef also shows the same pattern of an improving productivity}}{7}{figure.3}}
\newlabel{fig:beef-yield-explore}{{3}{7}{Similar to wheat, the carcass weight per animal of beef also shows the same pattern of an improving productivity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wheat production and area harvested by country}}{9}{figure.4}}
\newlabel{fig:wheat-production-area-explore}{{4}{9}{Wheat production and area harvested by country}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In contrast to wheat, the area for grape is much more stable, a character of tree which takes year to plant and nuture and the alteration of the land use is much more difficult}}{10}{figure.5}}
\newlabel{fig:grape-production-area-explore}{{5}{10}{In contrast to wheat, the area for grape is much more stable, a character of tree which takes year to plant and nuture and the alteration of the land use is much more difficult}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Of all the production, livestock meat such as beef and veal may have been the easiest to predict and impute}}{11}{figure.6}}
\newlabel{fig:beef-production-area-explore}{{6}{11}{Of all the production, livestock meat such as beef and veal may have been the easiest to predict and impute}{figure.6}{}}
\newlabel{eq:lmeImpute}{{5}{13}{}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This selected series is the production of wheat in Swaziland, from the black observed production we can see it display the typical erratic behaviour seen previously}}{17}{figure.7}}
\newlabel{fig:wheat-swaziland-impute}{{7}{17}{This selected series is the production of wheat in Swaziland, from the black observed production we can see it display the typical erratic behaviour seen previously}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In contrast to swaziland, the wheat production in Mauritania exhibits a simple shape which closely resembles piece wise linear and thus the MARS obtained the higher weight compare to LOESS in the previous case, while ARIMA provids the main imputation}}{17}{figure.8}}
\newlabel{fig:wheat-mauritania}{{8}{17}{In contrast to swaziland, the wheat production in Mauritania exhibits a simple shape which closely resembles piece wise linear and thus the MARS obtained the higher weight compare to LOESS in the previous case, while ARIMA provids the main imputation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In this depiction, the grape of Zimbabwe is used for illustration}}{18}{figure.9}}
\newlabel{fig:grape-zimbabwe}{{9}{18}{In this depiction, the grape of Zimbabwe is used for illustration}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The production for grape is very sparse for Tanzania, with only two non-zero obervation towards the end of the time series}}{18}{figure.10}}
\newlabel{fig:grape-tanzania}{{10}{18}{The production for grape is very sparse for Tanzania, with only two non-zero obervation towards the end of the time series}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The production of beef in West Bank has not been observed for almost two decades}}{19}{figure.11}}
\newlabel{fig:beef-westbank}{{11}{19}{The production of beef in West Bank has not been observed for almost two decades}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is also an example to illustrate the methodology since we know Montenegro did not gain independence until 2006}}{19}{figure.12}}
\newlabel{fig:beef-montenegro}{{12}{19}{This is also an example to illustrate the methodology since we know Montenegro did not gain independence until 2006}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Finally, we show the production of beef in Cameroon where pratically all model with weights agrees that a linear trend suffice}}{20}{figure.13}}
\newlabel{fig:beef-cameroon}{{13}{20}{Finally, we show the production of beef in Cameroon where pratically all model with weights agrees that a linear trend suffice}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces We can see the imputation of yield in purple seems to produce reasonable values}}{22}{figure.14}}
\newlabel{fig:wheat-yield-imputed}{{14}{22}{We can see the imputation of yield in purple seems to produce reasonable values}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces There does not appear to be any peculariy in any of the imputation of the production of wheat}}{23}{figure.15}}
\newlabel{fig:wheat-production-imputed}{{15}{23}{There does not appear to be any peculariy in any of the imputation of the production of wheat}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The balance of area harvested also does not show any sign of divergence or problematic symptoms}}{24}{figure.16}}
\newlabel{fig:wheat-areaharvested-imputed}{{16}{24}{The balance of area harvested also does not show any sign of divergence or problematic symptoms}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The imputation of yield also appears to be reasonable, with the exception of Saudi Arabia as expected where the correction should be done at the data collection level}}{25}{figure.17}}
\newlabel{fig:grape-yield-imputed}{{17}{25}{The imputation of yield also appears to be reasonable, with the exception of Saudi Arabia as expected where the correction should be done at the data collection level}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The imputation of grape prodution}}{26}{figure.18}}
\newlabel{fig:grape-production-imputed}{{18}{26}{The imputation of grape prodution}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imputation of area harvested of grape}}{27}{figure.19}}
\newlabel{fig:grape-areaharvested-imputed}{{19}{27}{Imputation of area harvested of grape}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imputation of beef carcass weight}}{28}{figure.20}}
\newlabel{fig:beef-yield-imputed}{{20}{28}{Imputation of beef carcass weight}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imputation of Beef production}}{29}{figure.21}}
\newlabel{fig:beef-production-imputed}{{21}{29}{Imputation of Beef production}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imputation of number of animals slaughtered}}{30}{figure.22}}
\newlabel{fig:beef-areaharvested-imputed}{{22}{30}{Imputation of number of animals slaughtered}{figure.22}{}}
\newlabel{tab:simResult}{{6}{32}{}{equation.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result for the imputation methodology.}}{32}{table.2}}
\bibcite{dougbates2010}{{1}{}{{}}{{}}}
\bibcite{impWorkingPaper2011}{{2}{}{{}}{{}}}
\bibcite{lairdWare1982}{{3}{}{{}}{{}}}
\bibcite{rCore}{{4}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Imputation Procedure - function \emph  {swsProductionImputation}}}{33}{algocf.1}}
\bibcite{nlme}{{5}{}{{}}{{}}}
\bibcite{lme4}{{6}{}{{}}{{}}}
\bibcite{rubin1976}{{7}{}{{}}{{}}}
\bibcite{unido2012}{{8}{}{{}}{{}}}
\bibcite{laird_ware1982}{{9}{}{{}}{{}}}
\bibcite{dempster_laird_rubin1977}{{10}{}{{}}{{}}}
\bibcite{lai_huang_lee2012}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
