\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Current Methodology}{6}{0}{2}
\beamer@sectionintoc {3}{Case Study and Exploratory Data Analysis}{10}{0}{3}
\beamer@sectionintoc {4}{Proposed Methodology}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Imputation for Area Harvested}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Imputation for Yield}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{Imputation Procedure}{21}{0}{4}
\beamer@sectionintoc {5}{Results}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Individual imputation}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{Simulation Results}{33}{0}{5}
\beamer@sectionintoc {6}{Implementation}{34}{0}{6}
\beamer@sectionintoc {7}{Discussion}{36}{0}{7}
