\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:identity}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{eq:aggregateGrowth}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{eq:logIdentity}{{4}{3}{\relax }{equation.3.4}{}}
\newlabel{eq:linearInterpolation}{{5}{5}{\relax }{equation.4.5}{}}
\newlabel{eq:locf}{{6}{5}{\relax }{equation.4.6}{}}
\newlabel{eq:lmeImpute}{{8}{6}{\relax }{equation.4.8}{}}
\newlabel{eq:averageYield}{{9}{6}{\relax }{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitted value against observed value for yield of wheat}}{8}{figure.1}}
\newlabel{fig:wheat-fit}{{1}{8}{Fitted value against observed value for yield of wheat\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardized residual against fitted value for wheat with respect to year}}{9}{figure.2}}
\newlabel{fig:linear-diagnostic-year-wheat}{{2}{9}{Standardized residual against fitted value for wheat with respect to year\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standardized residual against fitted value for chicken meat with respect to year}}{9}{figure.3}}
\newlabel{fig:linear-diagnostic-year-chickenmeat}{{3}{9}{Standardized residual against fitted value for chicken meat with respect to year\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standardized residual against fitted value for wheat with respect to country}}{10}{figure.4}}
\newlabel{fig:linear-diagonostric-country-wheat}{{4}{10}{Standardized residual against fitted value for wheat with respect to country\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardized residual against fitted value for chicken meat with respect to country}}{10}{figure.5}}
\newlabel{fig:linear-diagonostric-country-chickenmeat}{{5}{10}{Standardized residual against fitted value for chicken meat with respect to country\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces qqplot for each country for wheat}}{11}{figure.6}}
\newlabel{fig:normal-diagnostic-wheat}{{6}{11}{qqplot for each country for wheat\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces qqplot for each country for chicken meat}}{11}{figure.7}}
\newlabel{fig:normal-diagnostic-chickenmeat}{{7}{11}{qqplot for each country for chicken meat\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrapped imutation error rate for wheat}}{12}{figure.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM-Algorithm for Imputation}}{13}{algocf.1}}
\newlabel{alg:imputation}{{1}{13}{\relax }{algocf.1}{}}
\bibcite{dougbates2010}{{1}{}{{}}{{}}}
\bibcite{impWorkingPaper2011}{{2}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Imputation Procedure}}{14}{algocf.2}}
\bibcite{lairdWare1982}{{3}{}{{}}{{}}}
\bibcite{rCore}{{4}{}{{}}{{}}}
\bibcite{nlme}{{5}{}{{}}{{}}}
\bibcite{lme4}{{6}{}{{}}{{}}}
\bibcite{rubin1976}{{7}{}{{}}{{}}}
\bibcite{unido2012}{{8}{}{{}}{{}}}
\bibcite{laird_ware1982}{{9}{}{{}}{{}}}
\bibcite{dempster_laird_rubin1977}{{10}{}{{}}{{}}}
\bibcite{lai_huang_lee2012}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
