\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:identity}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{tab:swsflag}{{1}{2}{\relax }{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the flags in the Statistical Working System}}{2}{table.1}}
\newlabel{eq:aggregateGrowth}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{eq:logIdentity}{{4}{3}{\relax }{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between production, area harvested and yield}}{4}{figure.1}}
\newlabel{fig:area-production-yield}{{1}{4}{Relation between production, area harvested and yield\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logged production of wheat from 1961 to 2011 by country}}{4}{figure.2}}
\newlabel{fig:production-time}{{2}{4}{Logged production of wheat from 1961 to 2011 by country\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logged area harvested of wheat from 1961 to 2011 by country}}{5}{figure.3}}
\newlabel{fig:area-time}{{3}{5}{Logged area harvested of wheat from 1961 to 2011 by country\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logged yield series of wheat from 1961 to 2011 by country}}{5}{figure.4}}
\newlabel{fig:yield-time}{{4}{5}{Logged yield series of wheat from 1961 to 2011 by country\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing pattern of wheat by value of production}}{6}{figure.5}}
\newlabel{fig:wheat-production-sparsity}{{5}{6}{Missing pattern of wheat by value of production\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Missing pattern of grape by value of production}}{7}{figure.6}}
\newlabel{fig:grape-production-sparsity}{{6}{7}{Missing pattern of grape by value of production\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This example illustrates the extreme sparsity in some of the production domain, 13 observation for production while 4 for both area harvested and yield over a period of 50 years.}}{8}{figure.7}}
\newlabel{fig:wheatBotswana}{{7}{8}{This example illustrates the extreme sparsity in some of the production domain, 13 observation for production while 4 for both area harvested and yield over a period of 50 years}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Given that rice is the main staple in Bhutan, it is extremely important to be able to impute accurately.}}{8}{figure.8}}
\newlabel{fig:riceBhutan}{{8}{8}{Given that rice is the main staple in Bhutan, it is extremely important to be able to impute accurately}{figure.8}{}}
\newlabel{eq:linearInterpolation}{{5}{11}{\relax }{equation.4.5}{}}
\newlabel{eq:locf}{{6}{11}{\relax }{equation.4.6}{}}
\newlabel{eq:lmeImpute}{{8}{12}{\relax }{equation.4.8}{}}
\newlabel{eq:DeltaYield}{{9}{12}{\relax }{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed yied versus fitted yield}}{14}{figure.9}}
\newlabel{fig:wheat-obs-fitted-yield-time}{{9}{14}{Observed yied versus fitted yield\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observed production versus imputed production}}{15}{figure.10}}
\newlabel{fig:wheat-obs-fitted-production-time}{{10}{15}{Observed production versus imputed production\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observed area versus imputed area}}{15}{figure.11}}
\newlabel{fig:wheat-obs-fitted-area-time}{{11}{15}{Observed area versus imputed area\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observed yied versus fitted yield}}{17}{figure.12}}
\newlabel{fig:grape-obs-fitted-yield-time}{{12}{17}{Observed yied versus fitted yield\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observed production versus imputed production}}{17}{figure.13}}
\newlabel{fig:grape-obs-fitted-production-time}{{13}{17}{Observed production versus imputed production\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Observed area versus imputed area}}{18}{figure.14}}
\newlabel{fig:grape-obs-fitted-area-time}{{14}{18}{Observed area versus imputed area\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observed yied versus fitted yield}}{19}{figure.15}}
\newlabel{fig:pepper-obs-fitted-yield-time}{{15}{19}{Observed yied versus fitted yield\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Observed production versus imputed production}}{19}{figure.16}}
\newlabel{fig:pepper-obs-fitted-production-time}{{16}{19}{Observed production versus imputed production\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observed area versus imputed area}}{20}{figure.17}}
\newlabel{fig:pepper-obs-fitted-area-time}{{17}{20}{Observed area versus imputed area\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Observed versus fitted value}}{23}{figure.18}}
\newlabel{fig:wheat-obs-fitted}{{18}{23}{Observed versus fitted value\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Residuals versus fitted value by country}}{23}{figure.19}}
\newlabel{fig:wheat-res-fitted}{{19}{23}{Residuals versus fitted value by country\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Normality of residuals by country}}{24}{figure.20}}
\newlabel{fig:wheat-res-normality}{{20}{24}{Normality of residuals by country\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Observed versus fitted value}}{25}{figure.21}}
\newlabel{fig:grape-obs-fitted}{{21}{25}{Observed versus fitted value\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Residuals versus fitted value by country}}{25}{figure.22}}
\newlabel{fig:grape-res-fitted}{{22}{25}{Residuals versus fitted value by country\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Normality of residuals by country}}{26}{figure.23}}
\newlabel{fig:grape-res-normality}{{23}{26}{Normality of residuals by country\relax }{figure.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM-Algorithm for Imputation - function \emph  {shocklme4}}}{27}{algocf.1}}
\newlabel{alg:imputation}{{1}{27}{\relax }{algocf.1}{}}
\bibcite{dougbates2010}{{1}{}{{}}{{}}}
\bibcite{impWorkingPaper2011}{{2}{}{{}}{{}}}
\bibcite{lairdWare1982}{{3}{}{{}}{{}}}
\bibcite{rCore}{{4}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Imputation Procedure - function \emph  {swsImputation}}}{28}{algocf.2}}
\bibcite{nlme}{{5}{}{{}}{{}}}
\bibcite{lme4}{{6}{}{{}}{{}}}
\bibcite{rubin1976}{{7}{}{{}}{{}}}
\bibcite{unido2012}{{8}{}{{}}{{}}}
\bibcite{laird_ware1982}{{9}{}{{}}{{}}}
\bibcite{dempster_laird_rubin1977}{{10}{}{{}}{{}}}
\bibcite{lai_huang_lee2012}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
