\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:identity}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{eq:aggregateGrowth}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{eq:logIdentity}{{4}{3}{\relax }{equation.3.4}{}}
\newlabel{eq:lmeImpute}{{6}{5}{\relax }{equation.4.6}{}}
\newlabel{eq:averageYield}{{7}{5}{\relax }{equation.4.7}{}}
\newlabel{eq:linearInterpolation}{{8}{7}{\relax }{equation.4.8}{}}
\newlabel{eq:locf}{{9}{7}{\relax }{equation.4.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM-Algorithm for Imputation}}{8}{algocf.1}}
\newlabel{alg:imputation}{{1}{8}{\relax }{algocf.1}{}}
\bibcite{impWorkingPaper2011}{{1}{}{{}}{{}}}
\bibcite{lairdWare1982}{{2}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Imputation Procedure}}{9}{algocf.2}}
\bibcite{rCore}{{3}{}{{}}{{}}}
\bibcite{nlme}{{4}{}{{}}{{}}}
\bibcite{rubin1976}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
