\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:identity}{{1}{2}{}{equation.1.1}{}}
\newlabel{tab:swsflag}{{1}{2}{}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the flags in the Statistical Working System}}{2}{table.1}}
\newlabel{eq:aggregateGrowth}{{2}{3}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure illustrates the yield of wheat accross all countries, it provide strong support to the facts stated}}{5}{figure.1}}
\newlabel{fig:wheat-yield-explore}{{1}{5}{This figure illustrates the yield of wheat accross all countries, it provide strong support to the facts stated}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unlike the yield of wheat, the yield for grape has remain rather constant over time except a few selective country such as Peru and Azerbaijian}}{6}{figure.2}}
\newlabel{fig:grape-yield-explore}{{2}{6}{Unlike the yield of wheat, the yield for grape has remain rather constant over time except a few selective country such as Peru and Azerbaijian}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shown in this graph are the yield of Okra over time}}{7}{figure.3}}
\newlabel{fig:okra-yield-explore}{{3}{7}{Shown in this graph are the yield of Okra over time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar to grape, the carcass weight per animal of beef also shows the same pattern of a very modest improvement in yield with a handful of exceptions}}{8}{figure.4}}
\newlabel{fig:beef-yield-explore}{{4}{8}{Similar to grape, the carcass weight per animal of beef also shows the same pattern of a very modest improvement in yield with a handful of exceptions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wheat production and area harvested by country}}{10}{figure.5}}
\newlabel{fig:wheat-production-area-explore}{{5}{10}{Wheat production and area harvested by country}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In contrast to wheat, the area for grape is much more stable, a character of tree which takes year to plant and nuture and the alteration of the land use is much more difficult}}{11}{figure.6}}
\newlabel{fig:grape-production-area-explore}{{6}{11}{In contrast to wheat, the area for grape is much more stable, a character of tree which takes year to plant and nuture and the alteration of the land use is much more difficult}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Even more so than both wheat and grape, the production of okra appears to demonstrate unpredictable trends and shocks}}{12}{figure.7}}
\newlabel{fig:okra-production-area-explore}{{7}{12}{Even more so than both wheat and grape, the production of okra appears to demonstrate unpredictable trends and shocks}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Of all the production, livestock meat such as beef and veal may have been the easiest to predict and impute}}{13}{figure.8}}
\newlabel{fig:beef-production-area-explore}{{8}{13}{Of all the production, livestock meat such as beef and veal may have been the easiest to predict and impute}{figure.8}{}}
\newlabel{eq:lmeImpute}{{5}{15}{}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This selected series is the production of wheat in Swaziland, from the black observed production we can see that no data has been observed in the paste 10 years}}{19}{figure.9}}
\newlabel{fig:wheat-swaziland-impute}{{9}{19}{This selected series is the production of wheat in Swaziland, from the black observed production we can see that no data has been observed in the paste 10 years}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In contrast to swaziland, the wheat production in Mauritania exhibits a simple shape}}{20}{figure.10}}
\newlabel{fig:wheat-madagascar}{{10}{20}{In contrast to swaziland, the wheat production in Mauritania exhibits a simple shape}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In this depiction, the grape of Zimbabwe is used for illustration}}{20}{figure.11}}
\newlabel{fig:grape-zimbabwe}{{11}{20}{In this depiction, the grape of Zimbabwe is used for illustration}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This time series for the grape productionn in Kuwait also displays simple exponential like growth}}{21}{figure.12}}
\newlabel{fig:grape-kuwait}{{12}{21}{This time series for the grape productionn in Kuwait also displays simple exponential like growth}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces There appears to be a gap in the series of the production of Okra for Iraq}}{21}{figure.13}}
\newlabel{fig:okra-ghana}{{13}{21}{There appears to be a gap in the series of the production of Okra for Iraq}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Finally, a more complex example is shown here, the series is the production of Okra in Barbados}}{22}{figure.14}}
\newlabel{fig:okra-barbados}{{14}{22}{Finally, a more complex example is shown here, the series is the production of Okra in Barbados}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces We can see the imputation of yield in purple seems to produce reasonable values}}{24}{figure.15}}
\newlabel{fig:wheat-yield-imputed}{{15}{24}{We can see the imputation of yield in purple seems to produce reasonable values}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces There does not appear to be any peculariy in any of the imputation of the production of wheat}}{25}{figure.16}}
\newlabel{fig:wheat-production-imputed}{{16}{25}{There does not appear to be any peculariy in any of the imputation of the production of wheat}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The balance of area harvested also does not show any sign of divergence or problematic symptoms}}{26}{figure.17}}
\newlabel{fig:wheat-areaharvested-imputed}{{17}{26}{The balance of area harvested also does not show any sign of divergence or problematic symptoms}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The imputation of yield also appears to be reasonable, even in the case for Iraq the linear mixed model is not severely influenced by the one off event}}{27}{figure.18}}
\newlabel{fig:grape-yield-imputed}{{18}{27}{The imputation of yield also appears to be reasonable, even in the case for Iraq the linear mixed model is not severely influenced by the one off event}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The imputation of grape prodution}}{28}{figure.19}}
\newlabel{fig:grape-production-imputed}{{19}{28}{The imputation of grape prodution}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imputation of area harvested of grape}}{29}{figure.20}}
\newlabel{fig:grape-areaharvested-imputed}{{20}{29}{Imputation of area harvested of grape}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The imputation of yield also appears to be reasonable, here once again we see the robustness of linear mixed model not being influenced by the bad data quality of both Senegal and Bahrain}}{30}{figure.21}}
\newlabel{fig:okra-yield-imputed}{{21}{30}{The imputation of yield also appears to be reasonable, here once again we see the robustness of linear mixed model not being influenced by the bad data quality of both Senegal and Bahrain}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The imputation of okra prodution}}{31}{figure.22}}
\newlabel{fig:okra-production-imputed}{{22}{31}{The imputation of okra prodution}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imputation of area harvested of okra}}{32}{figure.23}}
\newlabel{fig:okra-areaharvested-imputed}{{23}{32}{Imputation of area harvested of okra}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imputation of beef carcass weight}}{33}{figure.24}}
\newlabel{fig:beef-yield-imputed}{{24}{33}{Imputation of beef carcass weight}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imputation of Beef production}}{34}{figure.25}}
\newlabel{fig:beef-production-imputed}{{25}{34}{Imputation of Beef production}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imputation of number of animals slaughtered}}{35}{figure.26}}
\newlabel{fig:beef-areaharvested-imputed}{{26}{35}{Imputation of number of animals slaughtered}{figure.26}{}}
\newlabel{tab:simResult}{{6}{37}{}{equation.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result for the imputation methodology.}}{37}{table.2}}
\bibcite{dougbates2010}{{1}{}{{}}{{}}}
\bibcite{impWorkingPaper2011}{{2}{}{{}}{{}}}
\bibcite{lairdWare1982}{{3}{}{{}}{{}}}
\bibcite{rCore}{{4}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Imputation Procedure - function \emph  {swsProductionImputation}}}{39}{algocf.1}}
\bibcite{nlme}{{5}{}{{}}{{}}}
\bibcite{lme4}{{6}{}{{}}{{}}}
\bibcite{rubin1976}{{7}{}{{}}{{}}}
\bibcite{unido2012}{{8}{}{{}}{{}}}
\bibcite{laird_ware1982}{{9}{}{{}}{{}}}
\bibcite{dempster_laird_rubin1977}{{10}{}{{}}{{}}}
\bibcite{lai_huang_lee2012}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
